<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sunhee.dogcat.MainActivity">

    <Button
        android:text="reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_reservation"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/bt_feed"
        android:layout_alignStart="@+id/bt_feed" />

    <Button
        android:text="info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_info"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/bt_reservation"
        android:layout_alignStart="@+id/bt_reservation" />

    <Button
        android:text="Feed amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_amount"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/bt_info"
        android:layout_alignStart="@+id/bt_info" />

    <Button
        android:text="feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_feed"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_video"
        android:layout_marginStart="26dp"
        android:layout_alignBaseline="@+id/bt_reservation"
        android:layout_alignBottom="@+id/bt_reservation"
        android:layout_toEndOf="@+id/bt_amount" />

    <Button
        android:text="temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_temp"
        android:layout_above="@+id/bt_amount"
        android:layout_alignStart="@+id/bt_video" />

    <Button
        android:text="health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_health"
        android:layout_above="@+id/bt_reservation"
        android:layout_alignStart="@+id/bt_video" />
</RelativeLayout>
